enabled = 1

ca_objects = {
    available_bundles = {
        preferred_labels = {},
        idno = {}
        description = {}
    },
    options = {
        title = Objets
    }
}
ca_entities = {
    available_bundles = {
        preferred_labels = {},
        precision_entite = {},
        address = {},
        email = {},
        telephone = {},
        inrap_numDMF = {}
    },
    options = {
        title = Répertoire
    }
}
ca_collections = {
    available_bundles = {
        idno = {
            titre = Code INRAP
        },
        oa_number = {},
        inrap_entree_collection = {},
        statut_collection = {},
        lieudit = {}
    },
    options = {
        title = Opérations
    }
}
